In [8]:
import os
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.datasets import load_iris
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
%matplotlib inline

In [23]:


file_path = 'Iris.csv'
data = pd.read_csv(file_path)
data_df = pd.DataFrame(data)
data_df.head()

# Now 'data' is a DataFrame containing the content of the CSV file

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [41]:

#Selecting the Species column
only_species = data_df['Species']
only_species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [38]:
# Remove the extra tab character from the column name
data_df.columns = [col.replace('\t', '') for col in data.columns]

# Select the desired columns
sepal_and_petal_info = data_df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']]

# Display a sample of the DataFrame
sepal_and_petal_info.sample(5)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
34             4.9           3.1            1.5           0.1
119            6.0           2.2            5.0           1.5
48             5.3           3.7            1.5           0.2
102            7.1           3.0            5.9           2.1
20             5.4           3.4            1.7           0.2

In [43]:
tiny_sepal_length = data_df[data_df['SepalLengthCm'] < 4.8]
tiny_sepal_length

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa

In [47]:
# Sums a specific column with numerical values
total_tiny_sepal_length = tiny_sepal_length['SepalLengthCm'].sum()
total_tiny_sepal_length

49.8

In [50]:
# Sums all the columns in the dataset with numerical values
total_tiny_sepal_length = tiny_sepal_length.sum()
total_tiny_sepal_length

Id                                                             262
SepalLengthCm                                                 49.8
SepalWidthCm                                                  34.1
PetalLengthCm                                                 14.6
PetalWidthCm                                                   2.3
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [52]:
# Sums a specific column with numerical values
total_tiny_sepal_length = tiny_sepal_length['SepalLengthCm'].mean()
total_tiny_sepal_length

4.527272727272727

In [74]:
between_1_and_3 = tiny_sepal_length[(tiny_sepal_length['SepalLengthCm'] > 1.0) & (tiny_sepal_length['SepalLengthCm'] < 5.0)]
between_1_and_3

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa

In [77]:
between_1_and_3_print = between_1_and_3['PetalLengthCm'].mean()
between_1_and_3_print

1.3272727272727274

In [81]:
file_path = 'insurance.csv'
data = pd.read_csv(file_path)
insurerance_data = pd.DataFrame(data)
insurerance_data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [88]:
groupped_by = insurerance_data.groupby('age')['charges'].mean()

groupped_by.sample(5)

age
25     9838.365311
24    10648.015962
64    23275.530837
51    15682.255867
43    19267.278653
Name: charges, dtype: float64